{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://empresaenvios-api-czfvace4f7e8eff8.brazilsouth-01.azurewebsites.net/api",
    "Endpoints": {
      "Agencia": "Agencia",
      "Auditoria": "Auditoria",
      "Envio": "Envio",
      "Home": "Home",
      "Rol": "Rol",
      "Usuario": "Usuario"
    }
  }
}